// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		009C79BE88C2F4C986644CD3E0B088C2 /* JSONModelClassProperty.h in Headers */ = {isa = PBXBuildFile; fileRef = D38E8D01E7A514EB0345A4F6651CE121 /* JSONModelClassProperty.h */; settings = {ATTRIBUTES = (Public, ); }; };
		06697BBB6E6D73B5F021E6DACAC5DE45 /* JSONAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CB4C8FA12A09C6ECBB8E702FD12FE4C /* JSONAPI.m */; };
		0B1C5725C7BE03D622114275D6FD6EFA /* JSONModelError.m in Sources */ = {isa = PBXBuildFile; fileRef = A98AB7F5EA366DAD2C2D932765F84B2A /* JSONModelError.m */; };
		2AFB0AFA2138181E162CD00669D87FE3 /* JSONModelError.h in Headers */ = {isa = PBXBuildFile; fileRef = 49A4F1D7320FE5AB7C259C4C3762AB5B /* JSONModelError.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36E344E5B627E04368ECC96338E17F26 /* JSONModel-umbrella.h in Headers */ = {isa = PBXBuildFile; fileRef = FC40CBB309A53F29AD51BEC1D93405D7 /* JSONModel-umbrella.h */; settings = {ATTRIBUTES = (Public, ); }; };
		37F6913EE3CD6EB8715086F0C9F6A823 /* JSONValueTransformer.m in Sources */ = {isa = PBXBuildFile; fileRef = 6633F76F54507281F1CB991E0A73AFA8 /* JSONValueTransformer.m */; };
		37FD169854FF4B397051998D611F152A /* JSONModel.h in Headers */ = {isa = PBXBuildFile; fileRef = 23A44AE97FA46CA78D5909312EE5D502 /* JSONModel.h */; settings = {ATTRIBUTES = (Public, ); }; };
		3BB3D61566024E3D17123A933213F7B7 /* Pods-ZivaTests-dummy.m in Sources */ = {isa = PBXBuildFile; fileRef = 1030881D448F2DE538C2F62EC3FE2093 /* Pods-ZivaTests-dummy.m */; };
		40A6216FC50B4540584DA1C45F98F9FD /* JSONModelClassProperty.m in Sources */ = {isa = PBXBuildFile; fileRef = DE59B698AF5157F1C3EFE6B0BAF14E39 /* JSONModelClassProperty.m */; };
		43527752C7825A28E36FD1B1A3D575C6 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CBB3DE36805AF21409EC968A9691732F /* Foundation.framework */; };
		4EB17293737C717D12298CFFE6A67514 /* JSONAPI.h in Headers */ = {isa = PBXBuildFile; fileRef = 5805EB511E00F46BDD2FDCEC84209D91 /* JSONAPI.h */; settings = {ATTRIBUTES = (Public, ); }; };
		50A8287F74D53B780D773B581A08095A /* Pods-Ziva-dummy.m in Sources */ = {isa = PBXBuildFile; fileRef = D196937FF55A8E94BD605A05142A9619 /* Pods-Ziva-dummy.m */; };
		57FE38F17C0EDD5CF73B2A084A17586E /* JSONHTTPClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 25D873188C89DC321633496F59E3E3EB /* JSONHTTPClient.m */; };
		58388F773008AF671CE67FE1C902E6CB /* JSONKeyMapper.h in Headers */ = {isa = PBXBuildFile; fileRef = 8496010721AD1E39BC2B35FA53A2936E /* JSONKeyMapper.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6F5906B58272E07A0850248867562581 /* JSONModelLib.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C26553FC005F6B419BCEC713654F83C /* JSONModelLib.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7330F2261E4E1CBD173EF4F5935039E5 /* Pods-ZivaUITests-dummy.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FFA3B9A1595615B13BD1285635DA925 /* Pods-ZivaUITests-dummy.m */; };
		77002B0C305228925646849BA254B4A8 /* Pods-Ziva-OneSignalNotificationServiceExtension-umbrella.h in Headers */ = {isa = PBXBuildFile; fileRef = 74C4EC67B77BCFB1913E6C6B5CE80366 /* Pods-Ziva-OneSignalNotificationServiceExtension-umbrella.h */; settings = {ATTRIBUTES = (Public, ); }; };
		770C68910FD9C3C2C78684FA8D95AC9C /* Pods-Ziva-OneSignalNotificationServiceExtension-dummy.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F0DEC93361188B1C012D3C8BCF5A30F /* Pods-Ziva-OneSignalNotificationServiceExtension-dummy.m */; };
		772785574BC1059C2913576CBFF3AD17 /* JSONKeyMapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 4B1C04EC2A5E8BB7866019F0733102D4 /* JSONKeyMapper.m */; };
		7F66E5779B29E0BC17D565DAD7CDEC1B /* JSONHTTPClient.h in Headers */ = {isa = PBXBuildFile; fileRef = F88D41641C79D36D7EE24F59651F09C6 /* JSONHTTPClient.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8060025235D93F30A5F10B412DD0822E /* JSONModel-dummy.m in Sources */ = {isa = PBXBuildFile; fileRef = 47CE57BCDE32B755391CC034664A3084 /* JSONModel-dummy.m */; };
		85262822715767EC4BED390AFAC66F77 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CBB3DE36805AF21409EC968A9691732F /* Foundation.framework */; };
		98F19C682AC68E9D2E2052F709F42AF9 /* JSONModel+networking.m in Sources */ = {isa = PBXBuildFile; fileRef = FA33CC785B23A19992686684582E1D1E /* JSONModel+networking.m */; };
		A13CBEA0FD32A92E84D693CE6A78F7EC /* Pods-ZivaUITests-umbrella.h in Headers */ = {isa = PBXBuildFile; fileRef = 2E37BCA9B8769954C3039A9D8240BC08 /* Pods-ZivaUITests-umbrella.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C3A0D66D904C8CEF2493A05C2D856463 /* Pods-ZivaTests-umbrella.h in Headers */ = {isa = PBXBuildFile; fileRef = 7AA0DB8F80D67C6EBFC8107B66D7BE46 /* Pods-ZivaTests-umbrella.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D77693E4E6844658F21A51D79A3D4378 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CBB3DE36805AF21409EC968A9691732F /* Foundation.framework */; };
		DADB3CB53E2575CA066EC9D09544FDC8 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CBB3DE36805AF21409EC968A9691732F /* Foundation.framework */; };
		DFA0B0C7EC02135911CACDAFD38BE715 /* JSONValueTransformer.h in Headers */ = {isa = PBXBuildFile; fileRef = 584C23334BF00B9E4F7DA0C99ED185D2 /* JSONValueTransformer.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E37A719AF4106402F7C62EF772D654A9 /* Pods-Ziva-umbrella.h in Headers */ = {isa = PBXBuildFile; fileRef = C50A79606B6F5C0E8E367018D62DA13C /* Pods-Ziva-umbrella.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E39D9A942BCE728467A42C478816966F /* JSONModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C0422D2EFC90506A002A1EC40757F37 /* JSONModel.m */; };
		E3C47E114E924D2F331F9A3F122AEE5C /* JSONModel+networking.h in Headers */ = {isa = PBXBuildFile; fileRef = 071A245665CD4A65F2D99DB874C356F7 /* JSONModel+networking.h */; settings = {ATTRIBUTES = (Public, ); }; };
		EE93C5AC617F89B4A1B3B7878B620979 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CBB3DE36805AF21409EC968A9691732F /* Foundation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		39109FD9DDFB82E4B4A110C45DD110F4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D41D8CD98F00B204E9800998ECF8427E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DC3688684BF42A20A8998F31DDA51A49;
			remoteInfo = JSONModel;
		};
		8154BAF6A5A4A31A05AF19B7746010A8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D41D8CD98F00B204E9800998ECF8427E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DC3688684BF42A20A8998F31DDA51A49;
			remoteInfo = JSONModel;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		071A245665CD4A65F2D99DB874C356F7 /* JSONModel+networking.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = "JSONModel+networking.h"; path = "JSONModel/JSONModelNetworking/JSONModel+networking.h"; sourceTree = "<group>"; };
		1030881D448F2DE538C2F62EC3FE2093 /* Pods-ZivaTests-dummy.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = "Pods-ZivaTests-dummy.m"; sourceTree = "<group>"; };
		14439D074E7873F8A78A2A00E4E9EF18 /* Pods-ZivaTests-acknowledgements.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; path = "Pods-ZivaTests-acknowledgements.plist"; sourceTree = "<group>"; };
		1C3F42C5706B5A0A467DE7F9C218712E /* CLSAttributes.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = CLSAttributes.h; path = iOS/Crashlytics.framework/Headers/CLSAttributes.h; sourceTree = "<group>"; };
		1D5B4AFA691D8465E0FB42984815A125 /* Pods_ZivaUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; name = Pods_ZivaUITests.framework; path = "Pods-ZivaUITests.framework"; sourceTree = BUILT_PRODUCTS_DIR; };
		1F0DEC93361188B1C012D3C8BCF5A30F /* Pods-Ziva-OneSignalNotificationServiceExtension-dummy.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = "Pods-Ziva-OneSignalNotificationServiceExtension-dummy.m"; sourceTree = "<group>"; };
		2240433C299867991607ACE0F222DD64 /* Pods-ZivaTests-frameworks.sh */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.script.sh; path = "Pods-ZivaTests-frameworks.sh"; sourceTree = "<group>"; };
		23A44AE97FA46CA78D5909312EE5D502 /* JSONModel.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = JSONModel.h; path = JSONModel/JSONModel/JSONModel.h; sourceTree = "<group>"; };
		23B5FE935E17AE7A74AB0CD19E78B396 /* Fabric.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Fabric.framework; path = iOS/Fabric.framework; sourceTree = "<group>"; };
		25D873188C89DC321633496F59E3E3EB /* JSONHTTPClient.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; name = JSONHTTPClient.m; path = JSONModel/JSONModelNetworking/JSONHTTPClient.m; sourceTree = "<group>"; };
		26032644C5082FACE15D3080B24F0901 /* Pods-Ziva-acknowledgements.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; path = "Pods-Ziva-acknowledgements.plist"; sourceTree = "<group>"; };
		277DBF7ED2E0B07BF1215A7DAF9DF8DF /* Crashlytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Crashlytics.framework; path = iOS/Crashlytics.framework; sourceTree = "<group>"; };
		2BC15EFA49BCBAC392117535D1D56F8D /* SKTMessageAction.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = SKTMessageAction.h; path = Smooch.framework/Headers/SKTMessageAction.h; sourceTree = "<group>"; };
		2E37BCA9B8769954C3039A9D8240BC08 /* Pods-ZivaUITests-umbrella.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = "Pods-ZivaUITests-umbrella.h"; sourceTree = "<group>"; };
		2E4EF4F2D42F9C7572965B51E321931E /* Pods-ZivaTests-acknowledgements.markdown */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text; path = "Pods-ZivaTests-acknowledgements.markdown"; sourceTree = "<group>"; };
		2FFA3B9A1595615B13BD1285635DA925 /* Pods-ZivaUITests-dummy.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = "Pods-ZivaUITests-dummy.m"; sourceTree = "<group>"; };
		31E5A3E0B585099B2A6FE0895632CD64 /* Pods-Ziva-resources.sh */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.script.sh; path = "Pods-Ziva-resources.sh"; sourceTree = "<group>"; };
		3210D4C7B037B424E94D695DEB93BB1B /* Pods_Ziva.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; name = Pods_Ziva.framework; path = "Pods-Ziva.framework"; sourceTree = BUILT_PRODUCTS_DIR; };
		440E866D0B2CD45E4152BFA86D03A0C6 /* Pods-ZivaUITests-resources.sh */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.script.sh; path = "Pods-ZivaUITests-resources.sh"; sourceTree = "<group>"; };
		47CE57BCDE32B755391CC034664A3084 /* JSONModel-dummy.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = "JSONModel-dummy.m"; sourceTree = "<group>"; };
		47D1EE674613DC5ADFA3FD641AA617C9 /* Pods-ZivaUITests.modulemap */ = {isa = PBXFileReference; includeInIndex = 1; path = "Pods-ZivaUITests.modulemap"; sourceTree = "<group>"; };
		49A4F1D7320FE5AB7C259C4C3762AB5B /* JSONModelError.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = JSONModelError.h; path = JSONModel/JSONModel/JSONModelError.h; sourceTree = "<group>"; };
		4A68FF018F47F114F8975CB123705EB4 /* SKTMessage.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = SKTMessage.h; path = Smooch.framework/Headers/SKTMessage.h; sourceTree = "<group>"; };
		4AC06E0BDE16B9FF76514439ED09AB6D /* Pods-Ziva-OneSignalNotificationServiceExtension-acknowledgements.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; path = "Pods-Ziva-OneSignalNotificationServiceExtension-acknowledgements.plist"; sourceTree = "<group>"; };
		4B1C04EC2A5E8BB7866019F0733102D4 /* JSONKeyMapper.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; name = JSONKeyMapper.m; path = JSONModel/JSONModelTransformations/JSONKeyMapper.m; sourceTree = "<group>"; };
		4DB8023A8DC2BACC38925E5742A90A80 /* Pods-ZivaUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; path = "Pods-ZivaUITests.release.xcconfig"; sourceTree = "<group>"; };
		50F582F1C65D316A77DB3AC1348F9260 /* Pods-ZivaUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; path = "Pods-ZivaUITests.debug.xcconfig"; sourceTree = "<group>"; };
		559E07AA330A7157DD34A136F194F590 /* SKTSettings.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = SKTSettings.h; path = Smooch.framework/Headers/SKTSettings.h; sourceTree = "<group>"; };
		575239EFE869BB632383A0B7B06DB547 /* Pods-Ziva.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; path = "Pods-Ziva.debug.xcconfig"; sourceTree = "<group>"; };
		5805EB511E00F46BDD2FDCEC84209D91 /* JSONAPI.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = JSONAPI.h; path = JSONModel/JSONModelNetworking/JSONAPI.h; sourceTree = "<group>"; };
		584C23334BF00B9E4F7DA0C99ED185D2 /* JSONValueTransformer.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = JSONValueTransformer.h; path = JSONModel/JSONModelTransformations/JSONValueTransformer.h; sourceTree = "<group>"; };
		5997CBC34ACDC63C6980950EB600407E /* Pods-Ziva-OneSignalNotificationServiceExtension-acknowledgements.markdown */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text; path = "Pods-Ziva-OneSignalNotificationServiceExtension-acknowledgements.markdown"; sourceTree = "<group>"; };
		5DD776E8D1690E929F0EF9D33822F847 /* FABAttributes.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = FABAttributes.h; path = iOS/Fabric.framework/Headers/FABAttributes.h; sourceTree = "<group>"; };
		6633F76F54507281F1CB991E0A73AFA8 /* JSONValueTransformer.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; name = JSONValueTransformer.m; path = JSONModel/JSONModelTransformations/JSONValueTransformer.m; sourceTree = "<group>"; };
		66B341B940670BEDD2FCBA0E111E7D88 /* Pods-Ziva.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; path = "Pods-Ziva.release.xcconfig"; sourceTree = "<group>"; };
		6A5FA5DB40ADC8BF1AFA55E0939173B0 /* Info.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6B397C6422D3419F25CCDBC2130B8FAD /* Pods-Ziva-OneSignalNotificationServiceExtension.modulemap */ = {isa = PBXFileReference; includeInIndex = 1; path = "Pods-Ziva-OneSignalNotificationServiceExtension.modulemap"; sourceTree = "<group>"; };
		6C26553FC005F6B419BCEC713654F83C /* JSONModelLib.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = JSONModelLib.h; path = JSONModel/JSONModelLib.h; sourceTree = "<group>"; };
		6E99B8B550B716207DF18DF4748C6F3E /* Pods-Ziva-OneSignalNotificationServiceExtension-resources.sh */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.script.sh; path = "Pods-Ziva-OneSignalNotificationServiceExtension-resources.sh"; sourceTree = "<group>"; };
		70BF59E055C66790622B025DAC08BC5F /* Info.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		726C391690534D6C247FEF7AD5816F2E /* JSONModel.modulemap */ = {isa = PBXFileReference; includeInIndex = 1; path = JSONModel.modulemap; sourceTree = "<group>"; };
		730DF231BB53197A478FBDE3814AF126 /* Pods-Ziva-OneSignalNotificationServiceExtension.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; path = "Pods-Ziva-OneSignalNotificationServiceExtension.debug.xcconfig"; sourceTree = "<group>"; };
		737F8ED00B9ADD4CE14727DA6288F98E /* Pods_ZivaTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; name = Pods_ZivaTests.framework; path = "Pods-ZivaTests.framework"; sourceTree = BUILT_PRODUCTS_DIR; };
		74C4EC67B77BCFB1913E6C6B5CE80366 /* Pods-Ziva-OneSignalNotificationServiceExtension-umbrella.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = "Pods-Ziva-OneSignalNotificationServiceExtension-umbrella.h"; sourceTree = "<group>"; };
		79FCC1698E7E30943226C30AAB051A15 /* Pods-ZivaTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; path = "Pods-ZivaTests.release.xcconfig"; sourceTree = "<group>"; };
		7AA0DB8F80D67C6EBFC8107B66D7BE46 /* Pods-ZivaTests-umbrella.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = "Pods-ZivaTests-umbrella.h"; sourceTree = "<group>"; };
		7CB4C8FA12A09C6ECBB8E702FD12FE4C /* JSONAPI.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; name = JSONAPI.m; path = JSONModel/JSONModelNetworking/JSONAPI.m; sourceTree = "<group>"; };
		8061D7C607A648353F53F699A1D479EB /* Pods-ZivaUITests-acknowledgements.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; path = "Pods-ZivaUITests-acknowledgements.plist"; sourceTree = "<group>"; };
		84647DC9092B8CED45B1C51A67BA5689 /* Answers.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = Answers.h; path = iOS/Crashlytics.framework/Headers/Answers.h; sourceTree = "<group>"; };
		8496010721AD1E39BC2B35FA53A2936E /* JSONKeyMapper.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = JSONKeyMapper.h; path = JSONModel/JSONModelTransformations/JSONKeyMapper.h; sourceTree = "<group>"; };
		8979AE69CD30546168E7FADE297093C2 /* Smooch.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Smooch.framework; sourceTree = "<group>"; };
		8FEF87FB661B5F048619DC53E5FF3F13 /* CLSLogging.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = CLSLogging.h; path = iOS/Crashlytics.framework/Headers/CLSLogging.h; sourceTree = "<group>"; };
		90F240B428A30AE590C50114D0E444D6 /* JSONModel.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; name = JSONModel.framework; path = JSONModel.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		930D10524F39F95C39E3451F0CC5BD60 /* Pods-ZivaUITests-acknowledgements.markdown */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text; path = "Pods-ZivaUITests-acknowledgements.markdown"; sourceTree = "<group>"; };
		93A4A3777CF96A4AAC1D13BA6DCCEA73 /* Podfile */ = {isa = PBXFileReference; explicitFileType = text.script.ruby; includeInIndex = 1; lastKnownFileType = text; name = Podfile; path = ../Podfile; sourceTree = SOURCE_ROOT; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		9C0422D2EFC90506A002A1EC40757F37 /* JSONModel.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; name = JSONModel.m; path = JSONModel/JSONModel/JSONModel.m; sourceTree = "<group>"; };
		A0E26C77A3118F1263A10320E6CE7F0C /* Smooch.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = Smooch.h; path = Smooch.framework/Headers/Smooch.h; sourceTree = "<group>"; };
		A479CA620962008D373DC1686236B694 /* SKTUser.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = SKTUser.h; path = Smooch.framework/Headers/SKTUser.h; sourceTree = "<group>"; };
		A91B5693D6D6910E5081940FE695287C /* Pods-ZivaTests.modulemap */ = {isa = PBXFileReference; includeInIndex = 1; path = "Pods-ZivaTests.modulemap"; sourceTree = "<group>"; };
		A98AB7F5EA366DAD2C2D932765F84B2A /* JSONModelError.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; name = JSONModelError.m; path = JSONModel/JSONModel/JSONModelError.m; sourceTree = "<group>"; };
		AAC61B3C5F6A4D7A908033E1A7F47771 /* Pods-Ziva-acknowledgements.markdown */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text; path = "Pods-Ziva-acknowledgements.markdown"; sourceTree = "<group>"; };
		ABD86BF4527A37A855730D7E3DBB760E /* CLSReport.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = CLSReport.h; path = iOS/Crashlytics.framework/Headers/CLSReport.h; sourceTree = "<group>"; };
		B746E917A260C9DB7D36B0D17AFF292E /* Info.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BA1AF5744A2207DDC177E962211276DA /* Pods_Ziva_OneSignalNotificationServiceExtension.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; name = Pods_Ziva_OneSignalNotificationServiceExtension.framework; path = "Pods-Ziva-OneSignalNotificationServiceExtension.framework"; sourceTree = BUILT_PRODUCTS_DIR; };
		BC0FAA2322927D14E6F72834D83A7138 /* SKTConversation.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = SKTConversation.h; path = Smooch.framework/Headers/SKTConversation.h; sourceTree = "<group>"; };
		BEDDC13D4D26979DD07FB1252A9AE19E /* CitrusPay.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CitrusPay.framework; path = "Framework/core-sdk/CitrusPay.framework"; sourceTree = "<group>"; };
		C0D5338FCBF4A586121C50B70D6F1474 /* Pods-Ziva.modulemap */ = {isa = PBXFileReference; includeInIndex = 1; path = "Pods-Ziva.modulemap"; sourceTree = "<group>"; };
		C1CAAAB25B5809865DE8FB6D5FBA5369 /* Pods-ZivaTests-resources.sh */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.script.sh; path = "Pods-ZivaTests-resources.sh"; sourceTree = "<group>"; };
		C50A79606B6F5C0E8E367018D62DA13C /* Pods-Ziva-umbrella.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = "Pods-Ziva-umbrella.h"; sourceTree = "<group>"; };
		C510851264D8B4FECBE5A413498A4D4D /* Info.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CB555325906CDB342DFDBE6F43417B97 /* Pods-ZivaUITests-frameworks.sh */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.script.sh; path = "Pods-ZivaUITests-frameworks.sh"; sourceTree = "<group>"; };
		CBB3DE36805AF21409EC968A9691732F /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.0.sdk/System/Library/Frameworks/Foundation.framework; sourceTree = DEVELOPER_DIR; };
		CC4A52F100A789B83BD98647608B4554 /* JSONModel.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; path = JSONModel.xcconfig; sourceTree = "<group>"; };
		CFC88F5A2E029A38C63B7F0ECDAFDFD3 /* ANSCompatibility.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = ANSCompatibility.h; path = iOS/Crashlytics.framework/Headers/ANSCompatibility.h; sourceTree = "<group>"; };
		D196937FF55A8E94BD605A05142A9619 /* Pods-Ziva-dummy.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = "Pods-Ziva-dummy.m"; sourceTree = "<group>"; };
		D38E8D01E7A514EB0345A4F6651CE121 /* JSONModelClassProperty.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = JSONModelClassProperty.h; path = JSONModel/JSONModel/JSONModelClassProperty.h; sourceTree = "<group>"; };
		D5A6FE52B4848D68D19E6452DBF30CD6 /* CLSStackFrame.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = CLSStackFrame.h; path = iOS/Crashlytics.framework/Headers/CLSStackFrame.h; sourceTree = "<group>"; };
		D7B8874B8166064EE14EDA0055B7094D /* Pods-Ziva-frameworks.sh */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.script.sh; path = "Pods-Ziva-frameworks.sh"; sourceTree = "<group>"; };
		DE59B698AF5157F1C3EFE6B0BAF14E39 /* JSONModelClassProperty.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; name = JSONModelClassProperty.m; path = JSONModel/JSONModel/JSONModelClassProperty.m; sourceTree = "<group>"; };
		E1D414AD784048D1FC63E6A2BCCFF817 /* Pods-Ziva-OneSignalNotificationServiceExtension.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; path = "Pods-Ziva-OneSignalNotificationServiceExtension.release.xcconfig"; sourceTree = "<group>"; };
		E67C6A0E864043CA433626C8B7D9500E /* Pods-ZivaTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; path = "Pods-ZivaTests.debug.xcconfig"; sourceTree = "<group>"; };
		E7ABACDC34640A278E0285BC3AF1B9B3 /* Crashlytics.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = Crashlytics.h; path = iOS/Crashlytics.framework/Headers/Crashlytics.h; sourceTree = "<group>"; };
		E7E9C270C89C093EA33CF976800122F6 /* Fabric.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = Fabric.h; path = iOS/Fabric.framework/Headers/Fabric.h; sourceTree = "<group>"; };
		EED58F5685C30847000FEEAEA1C251E0 /* Info.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F24430D7C7553ABB3B6B6D856A87C711 /* JSONModel-prefix.pch */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = "JSONModel-prefix.pch"; sourceTree = "<group>"; };
		F88D41641C79D36D7EE24F59651F09C6 /* JSONHTTPClient.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = JSONHTTPClient.h; path = JSONModel/JSONModelNetworking/JSONHTTPClient.h; sourceTree = "<group>"; };
		FA33CC785B23A19992686684582E1D1E /* JSONModel+networking.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; name = "JSONModel+networking.m"; path = "JSONModel/JSONModelNetworking/JSONModel+networking.m"; sourceTree = "<group>"; };
		FC40CBB309A53F29AD51BEC1D93405D7 /* JSONModel-umbrella.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = "JSONModel-umbrella.h"; sourceTree = "<group>"; };
		FE33E9B8E9C8938064C0D05F5E49077F /* OneSignal.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OneSignal.framework; path = iOS_SDK/OneSignalSDK/Framework/OneSignal.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0F13FDE48FAA625D37D626F69DA46819 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43527752C7825A28E36FD1B1A3D575C6 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1EBDEF86CD5A6C53AD985B0889E2AD87 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D77693E4E6844658F21A51D79A3D4378 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DE3D55E278AE82BFBBD0B6E250F4FE9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DADB3CB53E2575CA066EC9D09544FDC8 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		623FFDEA3AEB5FF5C4D2530631E72927 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE93C5AC617F89B4A1B3B7878B620979 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6837FF5C67DA2717AECDC4C85E0ECB5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85262822715767EC4BED390AFAC66F77 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0927409D3139B333FD907F708171D229 /* Pods-Ziva */ = {
			isa = PBXGroup;
			children = (
				B746E917A260C9DB7D36B0D17AFF292E /* Info.plist */,
				C0D5338FCBF4A586121C50B70D6F1474 /* Pods-Ziva.modulemap */,
				AAC61B3C5F6A4D7A908033E1A7F47771 /* Pods-Ziva-acknowledgements.markdown */,
				26032644C5082FACE15D3080B24F0901 /* Pods-Ziva-acknowledgements.plist */,
				D196937FF55A8E94BD605A05142A9619 /* Pods-Ziva-dummy.m */,
				D7B8874B8166064EE14EDA0055B7094D /* Pods-Ziva-frameworks.sh */,
				31E5A3E0B585099B2A6FE0895632CD64 /* Pods-Ziva-resources.sh */,
				C50A79606B6F5C0E8E367018D62DA13C /* Pods-Ziva-umbrella.h */,
				575239EFE869BB632383A0B7B06DB547 /* Pods-Ziva.debug.xcconfig */,
				66B341B940670BEDD2FCBA0E111E7D88 /* Pods-Ziva.release.xcconfig */,
			);
			name = "Pods-Ziva";
			path = "Target Support Files/Pods-Ziva";
			sourceTree = "<group>";
		};
		1F78909F51D575C64302D51FC423EF92 /* Smooch */ = {
			isa = PBXGroup;
			children = (
				BC0FAA2322927D14E6F72834D83A7138 /* SKTConversation.h */,
				4A68FF018F47F114F8975CB123705EB4 /* SKTMessage.h */,
				2BC15EFA49BCBAC392117535D1D56F8D /* SKTMessageAction.h */,
				559E07AA330A7157DD34A136F194F590 /* SKTSettings.h */,
				A479CA620962008D373DC1686236B694 /* SKTUser.h */,
				A0E26C77A3118F1263A10320E6CE7F0C /* Smooch.h */,
				7A46F133D6913CC73B681593E94DD855 /* Frameworks */,
			);
			name = Smooch;
			path = Smooch;
			sourceTree = "<group>";
		};
		214062E6668452BEAB780BB424972589 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B66E2FC2C658761C458887B145C8B8DB /* CitrusPay */,
				82975AD00142E9AE37A5C73F769AD36B /* Crashlytics */,
				CD6A26266FAD292AE49E6CC9F400850D /* Fabric */,
				3E16C1B83FA9EBB12F4DF4C2C0D56D3E /* JSONModel */,
				DD77F7AADFE48394FB0FC09EB4EBC8B4 /* OneSignal */,
				1F78909F51D575C64302D51FC423EF92 /* Smooch */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		2FF610BD7C10A78EA7BC0EEA35762DB5 /* Pods-Ziva-OneSignalNotificationServiceExtension */ = {
			isa = PBXGroup;
			children = (
				EED58F5685C30847000FEEAEA1C251E0 /* Info.plist */,
				6B397C6422D3419F25CCDBC2130B8FAD /* Pods-Ziva-OneSignalNotificationServiceExtension.modulemap */,
				5997CBC34ACDC63C6980950EB600407E /* Pods-Ziva-OneSignalNotificationServiceExtension-acknowledgements.markdown */,
				4AC06E0BDE16B9FF76514439ED09AB6D /* Pods-Ziva-OneSignalNotificationServiceExtension-acknowledgements.plist */,
				1F0DEC93361188B1C012D3C8BCF5A30F /* Pods-Ziva-OneSignalNotificationServiceExtension-dummy.m */,
				6E99B8B550B716207DF18DF4748C6F3E /* Pods-Ziva-OneSignalNotificationServiceExtension-resources.sh */,
				74C4EC67B77BCFB1913E6C6B5CE80366 /* Pods-Ziva-OneSignalNotificationServiceExtension-umbrella.h */,
				730DF231BB53197A478FBDE3814AF126 /* Pods-Ziva-OneSignalNotificationServiceExtension.debug.xcconfig */,
				E1D414AD784048D1FC63E6A2BCCFF817 /* Pods-Ziva-OneSignalNotificationServiceExtension.release.xcconfig */,
			);
			name = "Pods-Ziva-OneSignalNotificationServiceExtension";
			path = "Target Support Files/Pods-Ziva-OneSignalNotificationServiceExtension";
			sourceTree = "<group>";
		};
		3E16C1B83FA9EBB12F4DF4C2C0D56D3E /* JSONModel */ = {
			isa = PBXGroup;
			children = (
				5805EB511E00F46BDD2FDCEC84209D91 /* JSONAPI.h */,
				7CB4C8FA12A09C6ECBB8E702FD12FE4C /* JSONAPI.m */,
				F88D41641C79D36D7EE24F59651F09C6 /* JSONHTTPClient.h */,
				25D873188C89DC321633496F59E3E3EB /* JSONHTTPClient.m */,
				8496010721AD1E39BC2B35FA53A2936E /* JSONKeyMapper.h */,
				4B1C04EC2A5E8BB7866019F0733102D4 /* JSONKeyMapper.m */,
				23A44AE97FA46CA78D5909312EE5D502 /* JSONModel.h */,
				9C0422D2EFC90506A002A1EC40757F37 /* JSONModel.m */,
				071A245665CD4A65F2D99DB874C356F7 /* JSONModel+networking.h */,
				FA33CC785B23A19992686684582E1D1E /* JSONModel+networking.m */,
				D38E8D01E7A514EB0345A4F6651CE121 /* JSONModelClassProperty.h */,
				DE59B698AF5157F1C3EFE6B0BAF14E39 /* JSONModelClassProperty.m */,
				49A4F1D7320FE5AB7C259C4C3762AB5B /* JSONModelError.h */,
				A98AB7F5EA366DAD2C2D932765F84B2A /* JSONModelError.m */,
				6C26553FC005F6B419BCEC713654F83C /* JSONModelLib.h */,
				584C23334BF00B9E4F7DA0C99ED185D2 /* JSONValueTransformer.h */,
				6633F76F54507281F1CB991E0A73AFA8 /* JSONValueTransformer.m */,
				A1D936AB315D28E25BE09517E78935EE /* Support Files */,
			);
			name = JSONModel;
			path = JSONModel;
			sourceTree = "<group>";
		};
		7531C8F8DE19F1AA3C8A7AC97A91DC29 /* iOS */ = {
			isa = PBXGroup;
			children = (
				CBB3DE36805AF21409EC968A9691732F /* Foundation.framework */,
			);
			name = iOS;
			sourceTree = "<group>";
		};
		7A46F133D6913CC73B681593E94DD855 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8979AE69CD30546168E7FADE297093C2 /* Smooch.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7C67A8184291304402BEDE19629D85E4 /* Pods-ZivaUITests */ = {
			isa = PBXGroup;
			children = (
				C510851264D8B4FECBE5A413498A4D4D /* Info.plist */,
				47D1EE674613DC5ADFA3FD641AA617C9 /* Pods-ZivaUITests.modulemap */,
				930D10524F39F95C39E3451F0CC5BD60 /* Pods-ZivaUITests-acknowledgements.markdown */,
				8061D7C607A648353F53F699A1D479EB /* Pods-ZivaUITests-acknowledgements.plist */,
				2FFA3B9A1595615B13BD1285635DA925 /* Pods-ZivaUITests-dummy.m */,
				CB555325906CDB342DFDBE6F43417B97 /* Pods-ZivaUITests-frameworks.sh */,
				440E866D0B2CD45E4152BFA86D03A0C6 /* Pods-ZivaUITests-resources.sh */,
				2E37BCA9B8769954C3039A9D8240BC08 /* Pods-ZivaUITests-umbrella.h */,
				50F582F1C65D316A77DB3AC1348F9260 /* Pods-ZivaUITests.debug.xcconfig */,
				4DB8023A8DC2BACC38925E5742A90A80 /* Pods-ZivaUITests.release.xcconfig */,
			);
			name = "Pods-ZivaUITests";
			path = "Target Support Files/Pods-ZivaUITests";
			sourceTree = "<group>";
		};
		7DB346D0F39D3F0E887471402A8071AB = {
			isa = PBXGroup;
			children = (
				93A4A3777CF96A4AAC1D13BA6DCCEA73 /* Podfile */,
				BC3CA7F9E30CC8F7E2DD044DD34432FC /* Frameworks */,
				214062E6668452BEAB780BB424972589 /* Pods */,
				DEFB3C0B736D0D7BBC61D18DF8667195 /* Products */,
				D574FA9A8C438B18B14E37A18E1E9420 /* Targets Support Files */,
			);
			sourceTree = "<group>";
		};
		82975AD00142E9AE37A5C73F769AD36B /* Crashlytics */ = {
			isa = PBXGroup;
			children = (
				CFC88F5A2E029A38C63B7F0ECDAFDFD3 /* ANSCompatibility.h */,
				84647DC9092B8CED45B1C51A67BA5689 /* Answers.h */,
				1C3F42C5706B5A0A467DE7F9C218712E /* CLSAttributes.h */,
				8FEF87FB661B5F048619DC53E5FF3F13 /* CLSLogging.h */,
				ABD86BF4527A37A855730D7E3DBB760E /* CLSReport.h */,
				D5A6FE52B4848D68D19E6452DBF30CD6 /* CLSStackFrame.h */,
				E7ABACDC34640A278E0285BC3AF1B9B3 /* Crashlytics.h */,
				E6E787A557D43AED7503E36F131AB40E /* Frameworks */,
			);
			name = Crashlytics;
			path = Crashlytics;
			sourceTree = "<group>";
		};
		A1D936AB315D28E25BE09517E78935EE /* Support Files */ = {
			isa = PBXGroup;
			children = (
				70BF59E055C66790622B025DAC08BC5F /* Info.plist */,
				726C391690534D6C247FEF7AD5816F2E /* JSONModel.modulemap */,
				CC4A52F100A789B83BD98647608B4554 /* JSONModel.xcconfig */,
				47CE57BCDE32B755391CC034664A3084 /* JSONModel-dummy.m */,
				F24430D7C7553ABB3B6B6D856A87C711 /* JSONModel-prefix.pch */,
				FC40CBB309A53F29AD51BEC1D93405D7 /* JSONModel-umbrella.h */,
			);
			name = "Support Files";
			path = "../Target Support Files/JSONModel";
			sourceTree = "<group>";
		};
		AFD3FBF693FB0C947794C5B942596804 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				23B5FE935E17AE7A74AB0CD19E78B396 /* Fabric.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B66E2FC2C658761C458887B145C8B8DB /* CitrusPay */ = {
			isa = PBXGroup;
			children = (
				CA464C900FBEF046B0F60A63A6EAEC48 /* Frameworks */,
			);
			name = CitrusPay;
			path = CitrusPay;
			sourceTree = "<group>";
		};
		BC3CA7F9E30CC8F7E2DD044DD34432FC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7531C8F8DE19F1AA3C8A7AC97A91DC29 /* iOS */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BD85400C6C5B75DE5AF725D36417146C /* Pods-ZivaTests */ = {
			isa = PBXGroup;
			children = (
				6A5FA5DB40ADC8BF1AFA55E0939173B0 /* Info.plist */,
				A91B5693D6D6910E5081940FE695287C /* Pods-ZivaTests.modulemap */,
				2E4EF4F2D42F9C7572965B51E321931E /* Pods-ZivaTests-acknowledgements.markdown */,
				14439D074E7873F8A78A2A00E4E9EF18 /* Pods-ZivaTests-acknowledgements.plist */,
				1030881D448F2DE538C2F62EC3FE2093 /* Pods-ZivaTests-dummy.m */,
				2240433C299867991607ACE0F222DD64 /* Pods-ZivaTests-frameworks.sh */,
				C1CAAAB25B5809865DE8FB6D5FBA5369 /* Pods-ZivaTests-resources.sh */,
				7AA0DB8F80D67C6EBFC8107B66D7BE46 /* Pods-ZivaTests-umbrella.h */,
				E67C6A0E864043CA433626C8B7D9500E /* Pods-ZivaTests.debug.xcconfig */,
				79FCC1698E7E30943226C30AAB051A15 /* Pods-ZivaTests.release.xcconfig */,
			);
			name = "Pods-ZivaTests";
			path = "Target Support Files/Pods-ZivaTests";
			sourceTree = "<group>";
		};
		CA464C900FBEF046B0F60A63A6EAEC48 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BEDDC13D4D26979DD07FB1252A9AE19E /* CitrusPay.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CD6A26266FAD292AE49E6CC9F400850D /* Fabric */ = {
			isa = PBXGroup;
			children = (
				5DD776E8D1690E929F0EF9D33822F847 /* FABAttributes.h */,
				E7E9C270C89C093EA33CF976800122F6 /* Fabric.h */,
				AFD3FBF693FB0C947794C5B942596804 /* Frameworks */,
			);
			name = Fabric;
			path = Fabric;
			sourceTree = "<group>";
		};
		D574FA9A8C438B18B14E37A18E1E9420 /* Targets Support Files */ = {
			isa = PBXGroup;
			children = (
				0927409D3139B333FD907F708171D229 /* Pods-Ziva */,
				2FF610BD7C10A78EA7BC0EEA35762DB5 /* Pods-Ziva-OneSignalNotificationServiceExtension */,
				BD85400C6C5B75DE5AF725D36417146C /* Pods-ZivaTests */,
				7C67A8184291304402BEDE19629D85E4 /* Pods-ZivaUITests */,
			);
			name = "Targets Support Files";
			sourceTree = "<group>";
		};
		DD77F7AADFE48394FB0FC09EB4EBC8B4 /* OneSignal */ = {
			isa = PBXGroup;
			children = (
				E56177CE1DC3E06EFBBDFF010D86DA90 /* Frameworks */,
			);
			name = OneSignal;
			path = OneSignal;
			sourceTree = "<group>";
		};
		DEFB3C0B736D0D7BBC61D18DF8667195 /* Products */ = {
			isa = PBXGroup;
			children = (
				90F240B428A30AE590C50114D0E444D6 /* JSONModel.framework */,
				3210D4C7B037B424E94D695DEB93BB1B /* Pods_Ziva.framework */,
				BA1AF5744A2207DDC177E962211276DA /* Pods_Ziva_OneSignalNotificationServiceExtension.framework */,
				737F8ED00B9ADD4CE14727DA6288F98E /* Pods_ZivaTests.framework */,
				1D5B4AFA691D8465E0FB42984815A125 /* Pods_ZivaUITests.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E56177CE1DC3E06EFBBDFF010D86DA90 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FE33E9B8E9C8938064C0D05F5E49077F /* OneSignal.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E6E787A557D43AED7503E36F131AB40E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				277DBF7ED2E0B07BF1215A7DAF9DF8DF /* Crashlytics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		2B0A5E889248095433ED35F064CAD760 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77002B0C305228925646849BA254B4A8 /* Pods-Ziva-OneSignalNotificationServiceExtension-umbrella.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6604FF6D73E3F043CEE3FCB2CC1585A5 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3A0D66D904C8CEF2493A05C2D856463 /* Pods-ZivaTests-umbrella.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BBF7227F5BD0440E9DF598DF26EC3891 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EB17293737C717D12298CFFE6A67514 /* JSONAPI.h in Headers */,
				7F66E5779B29E0BC17D565DAD7CDEC1B /* JSONHTTPClient.h in Headers */,
				58388F773008AF671CE67FE1C902E6CB /* JSONKeyMapper.h in Headers */,
				E3C47E114E924D2F331F9A3F122AEE5C /* JSONModel+networking.h in Headers */,
				36E344E5B627E04368ECC96338E17F26 /* JSONModel-umbrella.h in Headers */,
				37FD169854FF4B397051998D611F152A /* JSONModel.h in Headers */,
				009C79BE88C2F4C986644CD3E0B088C2 /* JSONModelClassProperty.h in Headers */,
				2AFB0AFA2138181E162CD00669D87FE3 /* JSONModelError.h in Headers */,
				6F5906B58272E07A0850248867562581 /* JSONModelLib.h in Headers */,
				DFA0B0C7EC02135911CACDAFD38BE715 /* JSONValueTransformer.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CFC51868223BFC20683061FFC7BCAFEB /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A13CBEA0FD32A92E84D693CE6A78F7EC /* Pods-ZivaUITests-umbrella.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FADF300A3A071BB88325E9F0BCAF433D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E37A719AF4106402F7C62EF772D654A9 /* Pods-Ziva-umbrella.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		160B56B00D0397DCA2C163C0E112E9E3 /* Pods-Ziva */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C3BFFAEAF434842832D411EEF1C3B08 /* Build configuration list for PBXNativeTarget "Pods-Ziva" */;
			buildPhases = (
				63128CD272B7D6684E4A6B4B5FCFC6E4 /* Sources */,
				623FFDEA3AEB5FF5C4D2530631E72927 /* Frameworks */,
				FADF300A3A071BB88325E9F0BCAF433D /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
				F9BA027EA24AC863E55DBA3D38BCFCE3 /* PBXTargetDependency */,
			);
			name = "Pods-Ziva";
			productName = "Pods-Ziva";
			productReference = 3210D4C7B037B424E94D695DEB93BB1B /* Pods_Ziva.framework */;
			productType = "com.apple.product-type.framework";
		};
		38142700975242B6687F574F004C901E /* Pods-Ziva-OneSignalNotificationServiceExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5E2456C264BA93C5361AB310890699B0 /* Build configuration list for PBXNativeTarget "Pods-Ziva-OneSignalNotificationServiceExtension" */;
			buildPhases = (
				8CBF6818A29B110170A7471EA35A950B /* Sources */,
				1EBDEF86CD5A6C53AD985B0889E2AD87 /* Frameworks */,
				2B0A5E889248095433ED35F064CAD760 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
				67F89308B0D04CD88825D72F07010FA5 /* PBXTargetDependency */,
			);
			name = "Pods-Ziva-OneSignalNotificationServiceExtension";
			productName = "Pods-Ziva-OneSignalNotificationServiceExtension";
			productReference = BA1AF5744A2207DDC177E962211276DA /* Pods_Ziva_OneSignalNotificationServiceExtension.framework */;
			productType = "com.apple.product-type.framework";
		};
		55AC68A922F40FFE9D399EB2C3BDE963 /* Pods-ZivaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C6C11C7D314833842B8E62B96CDC5B8 /* Build configuration list for PBXNativeTarget "Pods-ZivaTests" */;
			buildPhases = (
				39C6F2C1E078DD3EA56F056FD09DEE49 /* Sources */,
				D6837FF5C67DA2717AECDC4C85E0ECB5 /* Frameworks */,
				6604FF6D73E3F043CEE3FCB2CC1585A5 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Pods-ZivaTests";
			productName = "Pods-ZivaTests";
			productReference = 737F8ED00B9ADD4CE14727DA6288F98E /* Pods_ZivaTests.framework */;
			productType = "com.apple.product-type.framework";
		};
		7D52738EB8387F95CDBD7A46FB849503 /* Pods-ZivaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1930D6AEA928467FB392E8938603B54E /* Build configuration list for PBXNativeTarget "Pods-ZivaUITests" */;
			buildPhases = (
				946820517D81900FEB1CB89E6D60CF46 /* Sources */,
				2DE3D55E278AE82BFBBD0B6E250F4FE9 /* Frameworks */,
				CFC51868223BFC20683061FFC7BCAFEB /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Pods-ZivaUITests";
			productName = "Pods-ZivaUITests";
			productReference = 1D5B4AFA691D8465E0FB42984815A125 /* Pods_ZivaUITests.framework */;
			productType = "com.apple.product-type.framework";
		};
		DC3688684BF42A20A8998F31DDA51A49 /* JSONModel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4D16BF2938703D3A0079C402F5E75D8 /* Build configuration list for PBXNativeTarget "JSONModel" */;
			buildPhases = (
				CF525CD81327D7C4B38AF818D91B35A1 /* Sources */,
				0F13FDE48FAA625D37D626F69DA46819 /* Frameworks */,
				BBF7227F5BD0440E9DF598DF26EC3891 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JSONModel;
			productName = JSONModel;
			productReference = 90F240B428A30AE590C50114D0E444D6 /* JSONModel.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D41D8CD98F00B204E9800998ECF8427E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0700;
			};
			buildConfigurationList = 2D8E8EC45A3A1A1D94AE762CB5028504 /* Build configuration list for PBXProject "Pods" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 7DB346D0F39D3F0E887471402A8071AB;
			productRefGroup = DEFB3C0B736D0D7BBC61D18DF8667195 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DC3688684BF42A20A8998F31DDA51A49 /* JSONModel */,
				160B56B00D0397DCA2C163C0E112E9E3 /* Pods-Ziva */,
				38142700975242B6687F574F004C901E /* Pods-Ziva-OneSignalNotificationServiceExtension */,
				55AC68A922F40FFE9D399EB2C3BDE963 /* Pods-ZivaTests */,
				7D52738EB8387F95CDBD7A46FB849503 /* Pods-ZivaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		39C6F2C1E078DD3EA56F056FD09DEE49 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BB3D61566024E3D17123A933213F7B7 /* Pods-ZivaTests-dummy.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		63128CD272B7D6684E4A6B4B5FCFC6E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50A8287F74D53B780D773B581A08095A /* Pods-Ziva-dummy.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8CBF6818A29B110170A7471EA35A950B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				770C68910FD9C3C2C78684FA8D95AC9C /* Pods-Ziva-OneSignalNotificationServiceExtension-dummy.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		946820517D81900FEB1CB89E6D60CF46 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7330F2261E4E1CBD173EF4F5935039E5 /* Pods-ZivaUITests-dummy.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF525CD81327D7C4B38AF818D91B35A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06697BBB6E6D73B5F021E6DACAC5DE45 /* JSONAPI.m in Sources */,
				57FE38F17C0EDD5CF73B2A084A17586E /* JSONHTTPClient.m in Sources */,
				772785574BC1059C2913576CBFF3AD17 /* JSONKeyMapper.m in Sources */,
				98F19C682AC68E9D2E2052F709F42AF9 /* JSONModel+networking.m in Sources */,
				8060025235D93F30A5F10B412DD0822E /* JSONModel-dummy.m in Sources */,
				E39D9A942BCE728467A42C478816966F /* JSONModel.m in Sources */,
				40A6216FC50B4540584DA1C45F98F9FD /* JSONModelClassProperty.m in Sources */,
				0B1C5725C7BE03D622114275D6FD6EFA /* JSONModelError.m in Sources */,
				37F6913EE3CD6EB8715086F0C9F6A823 /* JSONValueTransformer.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		67F89308B0D04CD88825D72F07010FA5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = JSONModel;
			target = DC3688684BF42A20A8998F31DDA51A49 /* JSONModel */;
			targetProxy = 8154BAF6A5A4A31A05AF19B7746010A8 /* PBXContainerItemProxy */;
		};
		F9BA027EA24AC863E55DBA3D38BCFCE3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = JSONModel;
			target = DC3688684BF42A20A8998F31DDA51A49 /* JSONModel */;
			targetProxy = 39109FD9DDFB82E4B4A110C45DD110F4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		015A368F878AC3E2CEAE21DDE8026304 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGNING_REQUIRED = NO;
				COPY_PHASE_STRIP = NO;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"POD_CONFIGURATION_DEBUG=1",
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE_SPECIFIER = NO_SIGNING/;
				STRIP_INSTALLED_PRODUCT = NO;
				SYMROOT = "${SRCROOT}/../build";
			};
			name = Debug;
		};
		08BDD1D5F3BF3F0C10DCF096406AA396 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 50F582F1C65D316A77DB3AC1348F9260 /* Pods-ZivaUITests.debug.xcconfig */;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "";
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "Target Support Files/Pods-ZivaUITests/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACH_O_TYPE = staticlib;
				MODULEMAP_FILE = "Target Support Files/Pods-ZivaUITests/Pods-ZivaUITests.modulemap";
				MTL_ENABLE_DEBUG_INFO = YES;
				OTHER_LDFLAGS = "";
				OTHER_LIBTOOLFLAGS = "";
				PODS_ROOT = "$(SRCROOT)";
				PRODUCT_BUNDLE_IDENTIFIER = "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = Pods_ZivaUITests;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		09335BDE102867C3FB2CD77FA59357E6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 575239EFE869BB632383A0B7B06DB547 /* Pods-Ziva.debug.xcconfig */;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "";
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "Target Support Files/Pods-Ziva/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACH_O_TYPE = staticlib;
				MODULEMAP_FILE = "Target Support Files/Pods-Ziva/Pods-Ziva.modulemap";
				MTL_ENABLE_DEBUG_INFO = YES;
				OTHER_LDFLAGS = "";
				OTHER_LIBTOOLFLAGS = "";
				PODS_ROOT = "$(SRCROOT)";
				PRODUCT_BUNDLE_IDENTIFIER = "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = Pods_Ziva;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		1F7182EA04E6568F28BAD385CA0B7E85 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CC4A52F100A789B83BD98647608B4554 /* JSONModel.xcconfig */;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "";
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREFIX_HEADER = "Target Support Files/JSONModel/JSONModel-prefix.pch";
				INFOPLIST_FILE = "Target Support Files/JSONModel/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MODULEMAP_FILE = "Target Support Files/JSONModel/JSONModel.modulemap";
				MTL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_NAME = JSONModel;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		26437D35F4719C5EC273D23B3F872BED /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4DB8023A8DC2BACC38925E5742A90A80 /* Pods-ZivaUITests.release.xcconfig */;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "";
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "Target Support Files/Pods-ZivaUITests/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACH_O_TYPE = staticlib;
				MODULEMAP_FILE = "Target Support Files/Pods-ZivaUITests/Pods-ZivaUITests.modulemap";
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_LDFLAGS = "";
				OTHER_LIBTOOLFLAGS = "";
				PODS_ROOT = "$(SRCROOT)";
				PRODUCT_BUNDLE_IDENTIFIER = "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = Pods_ZivaUITests;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		44CDBB6D11DE06DB64D6268622BDC47E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGNING_REQUIRED = NO;
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"POD_CONFIGURATION_RELEASE=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				PROVISIONING_PROFILE_SPECIFIER = NO_SIGNING/;
				STRIP_INSTALLED_PRODUCT = NO;
				SYMROOT = "${SRCROOT}/../build";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7EFB8DD6D51DB1FE6F62912CB3C0183D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E67C6A0E864043CA433626C8B7D9500E /* Pods-ZivaTests.debug.xcconfig */;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "";
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "Target Support Files/Pods-ZivaTests/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACH_O_TYPE = staticlib;
				MODULEMAP_FILE = "Target Support Files/Pods-ZivaTests/Pods-ZivaTests.modulemap";
				MTL_ENABLE_DEBUG_INFO = YES;
				OTHER_LDFLAGS = "";
				OTHER_LIBTOOLFLAGS = "";
				PODS_ROOT = "$(SRCROOT)";
				PRODUCT_BUNDLE_IDENTIFIER = "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = Pods_ZivaTests;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		978EB5EFFB156EB0B75D9604E441D345 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 730DF231BB53197A478FBDE3814AF126 /* Pods-Ziva-OneSignalNotificationServiceExtension.debug.xcconfig */;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "";
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "Target Support Files/Pods-Ziva-OneSignalNotificationServiceExtension/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACH_O_TYPE = staticlib;
				MODULEMAP_FILE = "Target Support Files/Pods-Ziva-OneSignalNotificationServiceExtension/Pods-Ziva-OneSignalNotificationServiceExtension.modulemap";
				MTL_ENABLE_DEBUG_INFO = YES;
				OTHER_LDFLAGS = "";
				OTHER_LIBTOOLFLAGS = "";
				PODS_ROOT = "$(SRCROOT)";
				PRODUCT_BUNDLE_IDENTIFIER = "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = Pods_Ziva_OneSignalNotificationServiceExtension;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		9E8B73E21D19EC663927D877B1641103 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CC4A52F100A789B83BD98647608B4554 /* JSONModel.xcconfig */;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "";
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREFIX_HEADER = "Target Support Files/JSONModel/JSONModel-prefix.pch";
				INFOPLIST_FILE = "Target Support Files/JSONModel/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MODULEMAP_FILE = "Target Support Files/JSONModel/JSONModel.modulemap";
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_NAME = JSONModel;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		BDB696758589F5AE61DDE5E78AFF5B82 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 79FCC1698E7E30943226C30AAB051A15 /* Pods-ZivaTests.release.xcconfig */;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "";
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "Target Support Files/Pods-ZivaTests/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACH_O_TYPE = staticlib;
				MODULEMAP_FILE = "Target Support Files/Pods-ZivaTests/Pods-ZivaTests.modulemap";
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_LDFLAGS = "";
				OTHER_LIBTOOLFLAGS = "";
				PODS_ROOT = "$(SRCROOT)";
				PRODUCT_BUNDLE_IDENTIFIER = "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = Pods_ZivaTests;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		C736D5318383E79B4396738E85C6FB76 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 66B341B940670BEDD2FCBA0E111E7D88 /* Pods-Ziva.release.xcconfig */;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "";
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "Target Support Files/Pods-Ziva/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACH_O_TYPE = staticlib;
				MODULEMAP_FILE = "Target Support Files/Pods-Ziva/Pods-Ziva.modulemap";
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_LDFLAGS = "";
				OTHER_LIBTOOLFLAGS = "";
				PODS_ROOT = "$(SRCROOT)";
				PRODUCT_BUNDLE_IDENTIFIER = "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = Pods_Ziva;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		D678E3F0ADEA8CA66FB70E5FADA2A2F6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E1D414AD784048D1FC63E6A2BCCFF817 /* Pods-Ziva-OneSignalNotificationServiceExtension.release.xcconfig */;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "";
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "Target Support Files/Pods-Ziva-OneSignalNotificationServiceExtension/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACH_O_TYPE = staticlib;
				MODULEMAP_FILE = "Target Support Files/Pods-Ziva-OneSignalNotificationServiceExtension/Pods-Ziva-OneSignalNotificationServiceExtension.modulemap";
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_LDFLAGS = "";
				OTHER_LIBTOOLFLAGS = "";
				PODS_ROOT = "$(SRCROOT)";
				PRODUCT_BUNDLE_IDENTIFIER = "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = Pods_Ziva_OneSignalNotificationServiceExtension;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1930D6AEA928467FB392E8938603B54E /* Build configuration list for PBXNativeTarget "Pods-ZivaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				08BDD1D5F3BF3F0C10DCF096406AA396 /* Debug */,
				26437D35F4719C5EC273D23B3F872BED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D8E8EC45A3A1A1D94AE762CB5028504 /* Build configuration list for PBXProject "Pods" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				015A368F878AC3E2CEAE21DDE8026304 /* Debug */,
				44CDBB6D11DE06DB64D6268622BDC47E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5E2456C264BA93C5361AB310890699B0 /* Build configuration list for PBXNativeTarget "Pods-Ziva-OneSignalNotificationServiceExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				978EB5EFFB156EB0B75D9604E441D345 /* Debug */,
				D678E3F0ADEA8CA66FB70E5FADA2A2F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C3BFFAEAF434842832D411EEF1C3B08 /* Build configuration list for PBXNativeTarget "Pods-Ziva" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09335BDE102867C3FB2CD77FA59357E6 /* Debug */,
				C736D5318383E79B4396738E85C6FB76 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C6C11C7D314833842B8E62B96CDC5B8 /* Build configuration list for PBXNativeTarget "Pods-ZivaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7EFB8DD6D51DB1FE6F62912CB3C0183D /* Debug */,
				BDB696758589F5AE61DDE5E78AFF5B82 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4D16BF2938703D3A0079C402F5E75D8 /* Build configuration list for PBXNativeTarget "JSONModel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F7182EA04E6568F28BAD385CA0B7E85 /* Debug */,
				9E8B73E21D19EC663927D877B1641103 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D41D8CD98F00B204E9800998ECF8427E /* Project object */;
}
