<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>JSONModel.xcscheme</key>
		<dict>
			<key>isShown</key>
			<false/>
		</dict>
		<key>Pods-Ziva-OneSignalNotificationServiceExtension.xcscheme</key>
		<dict>
			<key>isShown</key>
			<false/>
		</dict>
		<key>Pods-Ziva.xcscheme</key>
		<dict>
			<key>isShown</key>
			<false/>
		</dict>
		<key>Pods-ZivaTests.xcscheme</key>
		<dict>
			<key>isShown</key>
			<false/>
		</dict>
		<key>Pods-ZivaUITests.xcscheme</key>
		<dict>
			<key>isShown</key>
			<false/>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>160B56B00D0397DCA2C163C0E112E9E3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>38142700975242B6687F574F004C901E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>55AC68A922F40FFE9D399EB2C3BDE963</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7D52738EB8387F95CDBD7A46FB849503</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>DC3688684BF42A20A8998F31DDA51A49</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
